// =============================================================================
// LESS Configuration Settings and Variables
// =============================================================================



// -----------------------------------------------------------------------------
// Colors
// -----------------------------------------------------------------------------






// -----------------------------------------------------------------------------
// Font Families
// -----------------------------------------------------------------------------

@serif: Georgia, serif;
@sans: "Segoe UI", "Lucida Sans Unicode", Arial, sans-serif;
@mono: Consolas, "Courier New", monospace;
















