/* ========================================================================== *\
   Base
\* ========================================================================== */

body {
	margin: 0;
	padding: 0;
	background: @color-bg-body;
	font-family: @sans;
}

















