/* ========================================================================== *\
   Containers
\* ========================================================================== */

.layer,
.row {
	display: block;
	clear: both;
	float: none;
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;
}

.wrapper {
	display: block;
	clear: both;
	float: none;
	margin-left: auto;
	margin-right: auto;
	padding-left: 0;
	padding-right: 0;
}

.col {
	display: block;
	float: left;
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;
}
