/* ========================================================================== *\
   Layout 640 [640px - 799px] [40em - 49.9375em]
\* ========================================================================== */

@media only screen and (min-width: 40em) and (max-width: 49.9375em) {

	.wrapper {
		width: 40em;
	}

	#top {

		.section-1 {
			left: (@section-outer-width * .5);
			width: @section-outer-width;
		}

		.section-2 {
			width: (@section-outer-width * 2);
		}

		.section-3 {
			
		}

	}
	
	#mid {

		.section-1 { // content
			left: 0;
		}

		.section-2 { // sidebar 1
			left: 0;
		}

		.section-3 { // sidebar 2
			
		}

	}

	#low {

		.row-1 {

			.section-1 {
				
			}

			.section-2 {
				
			}

			.section-3 {
				
			}

			.section-4 {
				
			}

		}

		.row-2 {

			.section-1 {
				width: (@section-outer-width * 2);
			}

		}

	}

}
