/* ========================================================================== *\
   Layout 320 [0 - 479px] [0 - 29.9375em]
\* ========================================================================== */

@media only screen and (max-width: 29.9375em) {

	.wrapper {
		width: 20em;
	}
	
	#top {

		.section-1 {
			left: 0;
			width: @section-outer-width;
		}

		.section-2 {
			width: @section-outer-width;
		}

		.section-3 {
			
		}

	}
	
	#mid {

		.section-1 { // content
			left: 0;
			width: @section-outer-width;
		}

		.section-2 { // sidebar 1
			left: 0;
		}

		.section-3 { // sidebar 2
			
		}

	}

	#low {

		.row-1 {

			.section-1 {
				
			}

			.section-2 {
				
			}

			.section-3 {
				
			}

			.section-4 {
				
			}

		}

		.row-2 {

			.section-1 {
				width: @section-outer-width;
			}

		}

	}

}
