/* ========================================================================== *\
   Logo
\* ========================================================================== */

#logo {
	position: relative;
	width: 20em;
	height: 4.5em;
	.margin(0, auto);
	font-size: medium;

	a {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 20em;
		height: 4.5em;
		overflow: hidden;
		text-align: center;
		text-decoration: none;

		b {
			font-family: @serif;
			font-size: 2em;
			line-height: 1.125;
			font-weight: normal;
		}
	}
}

#logo-img {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 20em;
	height: 4.5em;
	//background: ~'url("images/logo-sample.png") no-repeat';
}
