/* ========================================================================== *\
   Utility Styles
\* ========================================================================== */

.clear {
	clear: both;
	width: 0;
	height: 0;
}

// https://github.com/h5bp/html5-boilerplate/blob/master/css/main.css
//
// Clearfix: contain floats
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    `contenteditable` attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that receive the `clearfix` class.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.

.clearfix:before,
.clearfix:after {
	content: " "; // 1
	display: table; // 2
}

.clearfix:after {
	clear: both;
}

// For IE 6/7 only
// Include this rule to trigger hasLayout and contain floats.

.clearfix {
	*zoom: 1;
}

.hr {
	clear: both;
	display: block;
	width: 100%;
	height: 0.25em;
	.margin(2.125em, 0);
	.padding(0);
	.border-radius(0.125em);
	.box-shadow-inset (0, 0, 0.0625em, 0.0625em,  #666);
	background-color: #ccc;
}